{
  "permissions": {
    "allow": [
      "Bash(just *)",
      "Bash(go doc *)"
    ],
    "deny": [
      "Bash(go test *)",
      "Bash(go fix *)",
      "Bash(golangci-lint *)",
      "Bash(dprint *)",
      "Bash(gofmt *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/stop-check.sh"
          }
        ]
      }
    ]
  }
}
