{
  "permissions": {
    "allow": [
      "Bash(just *)",
      "Bash(go doc *)"
    ],
    "deny": [
      "Bash(go test *)",
      "Bash(go fix *)",
      "Bash(golangci-lint *)",
      "Bash(dprint *)",
      "Bash(gofmt *)",
      "Bash(go generate *)",
      "Bash(templ *)",
      "Bash(tailwindcss *)",
      "Bash(git add -A*)",
      "Bash(git add --all*)",
      "Bash(git commit -a *)",
      "Bash(git commit -a)",
      "Bash(git commit -am *)",
      "Bash(git commit --all*)",
      "Bash(git push --force *)",
      "Bash(git push -f *)"
    ]
  },
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/stop-check.sh"
          }
        ]
      }
    ]
  }
}
